DATABASE SCHEMA MAP
Generated: 2025-11-15T22:12:59.257Z
Database: /Users/mac/Library/Application Support/FrahaPharmacy/server/databases/pharmacy.db
Total Tables: 20
='.repeat(80)}

TABLE: accounting
Rows: 69
Columns: 8
-'.repeat(60)}
COLUMNS:
  id TEXT PRIMARY KEY
  date DATETIME
  description TEXT
  amount DECIMAL(10,2)
  category TEXT
  payment_method TEXT
  reference TEXT
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP

INDEXES:
  sqlite_autoindex_accounting_1 (PK)

SAMPLE DATA (first 3 rows):
  id | date | description | amount | category | payment_method | reference | created_at
  -------------------------------------------------------------------------------------
  1761591256 | 2025-10-27T18:54:16.546Z | Food | 20000 | Utilities | Cash |  | 2025-11-05 11:45:06
  1761591436 | 2025-10-27T18:57:16.711Z | Workers' Transport | 50000 | Other | Bank Transfer |  | 2025-11-05 11:45:06
  1761631489 | 2025-10-28T06:04:49.418Z | Please | 20000 | Marketing | Credit Card |  | 2025-11-05 11:45:06

================================================================================

TABLE: accounting_entries
Rows: 6
Columns: 14
-'.repeat(60)}
COLUMNS:
  id INTEGER PRIMARY KEY
  entry_date DATETIME NOT NULL
  entry_type TEXT NOT NULL
  description TEXT NOT NULL
  amount DECIMAL(10,2) NOT NULL
  account_type TEXT NOT NULL
  category TEXT NOT NULL
  payment_method TEXT
  reference_id INTEGER
  reference_table TEXT
  status TEXT DEFAULT 'completed'
  created_by INTEGER
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP

SAMPLE DATA (first 3 rows):
  id | entry_date | entry_type | description | amount | account_type | category | payment_method | reference_id | reference_table | status | created_by | created_at | updated_at
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  1 | 2025-11-12 | expense | Kato | 400000 | expense | Salaries | Cash | 1 | expenses | completed | NULL | 2025-11-12 14:04:22 | 2025-11-12 14:04:22
  2 | 2025-11-12 | expense | Rent for the pharmacy | 500000 | expense | Rent | Mobile Money | 2 | expenses | completed | NULL | 2025-11-12 14:06:10 | 2025-11-12 14:06:10
  3 | 2025-11-12 | expense | Consulting  | 1500000 | expense | Professional Fees | Bank Transfer | 3 | expenses | completed | NULL | 2025-11-12 14:08:35 | 2025-11-12 14:08:35

================================================================================

TABLE: accounts_payable
Rows: 0
Columns: 10
-'.repeat(60)}
COLUMNS:
  id INTEGER PRIMARY KEY
  vendor_name TEXT NOT NULL
  description TEXT NOT NULL
  amount_due DECIMAL(10,2) NOT NULL
  amount_paid DECIMAL(10,2) DEFAULT 0.00
  due_date DATETIME NOT NULL
  status TEXT DEFAULT 'pending'
  reference_number TEXT
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP
  paid_at DATETIME

================================================================================

TABLE: accounts_receivable
Rows: 0
Columns: 11
-'.repeat(60)}
COLUMNS:
  id INTEGER PRIMARY KEY
  transaction_id INTEGER
  customer_id INTEGER
  customer_name TEXT NOT NULL
  description TEXT NOT NULL
  amount_due DECIMAL(10,2) NOT NULL
  amount_paid DECIMAL(10,2) DEFAULT 0.00
  due_date DATETIME NOT NULL
  status TEXT DEFAULT 'pending'
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP
  paid_at DATETIME

================================================================================

TABLE: cash_flow
Rows: 0
Columns: 10
-'.repeat(60)}
COLUMNS:
  id INTEGER PRIMARY KEY
  flow_date DATETIME NOT NULL
  description TEXT NOT NULL
  amount DECIMAL(10,2) NOT NULL
  flow_type TEXT NOT NULL
  category TEXT NOT NULL
  payment_method TEXT
  reference_id INTEGER
  balance_after DECIMAL(10,2)
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP

================================================================================

TABLE: categories
Rows: 47
Columns: 3
-'.repeat(60)}
COLUMNS:
  id INTEGER PRIMARY KEY
  name TEXT NOT NULL
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP

INDEXES:
  sqlite_autoindex_categories_1 (U)

SAMPLE DATA (first 3 rows):
  id | name | created_at
  ----------------------
  1 | General Wellbeing | 2025-11-05 11:45:06
  2 | Gut Health | 2025-11-05 11:45:06
  3 | Immunity Support | 2025-11-05 11:45:06

================================================================================

TABLE: chart_of_accounts
Rows: 19
Columns: 8
-'.repeat(60)}
COLUMNS:
  id INTEGER PRIMARY KEY
  account_code TEXT NOT NULL
  account_name TEXT NOT NULL
  account_type TEXT NOT NULL
  parent_account_id INTEGER
  is_active BOOLEAN DEFAULT TRUE
  description TEXT
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP

INDEXES:
  sqlite_autoindex_chart_of_accounts_1 (U)

SAMPLE DATA (first 3 rows):
  id | account_code | account_name | account_type | parent_account_id | is_active | description | created_at
  ----------------------------------------------------------------------------------------------------------
  1 | 4001 | Pharmacy Sales | Revenue | NULL | 1 | NULL | 2025-11-12 06:27:48
  2 | 4002 | Over-the-Counter Sales | Revenue | NULL | 1 | NULL | 2025-11-12 06:27:48
  3 | 4003 | Prescription Sales | Revenue | NULL | 1 | NULL | 2025-11-12 06:27:48

================================================================================

TABLE: customers
Rows: 65
Columns: 15
-'.repeat(60)}
COLUMNS:
  id INTEGER PRIMARY KEY
  name TEXT NOT NULL
  phone TEXT
  email TEXT
  address TEXT
  store TEXT DEFAULT 'FrahaPharmacy'
  loyalty_points INTEGER DEFAULT 0
  total_spent DECIMAL(10,2) DEFAULT 0.00
  total_orders INTEGER DEFAULT 0
  last_order_date DATETIME
  average_order_value DECIMAL(10,2) DEFAULT 0.00
  favorite_category TEXT
  segment TEXT DEFAULT 'new'
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP

INDEXES:
  idx_customers_segment (C)
  idx_customers_phone (C)
  idx_customers_name (C)

SAMPLE DATA (first 3 rows):
  id | name | phone | email | address | store | loyalty_points | total_spent | total_orders | last_order_date | average_order_value | favorite_category | segment | created_at | updated_at
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  0 | mubiru Jolly  | 29828282 | nalongo@gmail.com | ahashsh | default | 0 | 0 | 0 | NULL | 0 | NULL | new | 2025-10-31T16:13:42.914Z | 2025-10-31T16:13:42.914Z
  1 | James Ssenyonga | +256701234567 | james.ssenyonga@gmail.com | Kawempe, Kampala | FrahaPharmacy | 0 | 0 | 0 | NULL | 0 | NULL | new | 2025-11-05T11:45:06.090Z | 2025-11-05T11:45:06.096Z
  2 | Sarah Namatovu | +256772345678 | sarah.namatovu@gmail.com | Nansana, Wakiso | FrahaPharmacy | 0 | 0 | 0 | NULL | 0 | NULL | new | 2025-11-05T11:45:06.096Z | 2025-11-05T11:45:06.096Z

================================================================================

TABLE: customers_backup
Rows: 59
Columns: 16
-'.repeat(60)}
COLUMNS:
  id TEXT
  name TEXT
  phone TEXT
  email TEXT
  address TEXT
  store TEXT
  loyalty_points INT
  total_spent NUM
  total_orders INT
  customer_type TEXT
  created_at NUM
  updated_at NUM
  last_order_date NUM
  average_order_value NUM
  favorite_category TEXT
  segment TEXT

SAMPLE DATA (first 3 rows):
  id | name | phone | email | address | store | loyalty_points | total_spent | total_orders | customer_type | created_at | updated_at | last_order_date | average_order_value | favorite_category | segment
  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  1 | James Ssenyonga | +256701234567 | james.ssenyonga@gmail.com | Kawempe, Kampala | FrahaPharmacy | 0 | 0 | 0 | regular | 2025-11-05T11:45:06.090Z | 2025-11-05T11:45:06.096Z | NULL | 0 | NULL | new
  2 | Sarah Namatovu | +256772345678 | sarah.namatovu@gmail.com | Nansana, Wakiso | FrahaPharmacy | 0 | 0 | 0 | regular | 2025-11-05T11:45:06.096Z | 2025-11-05T11:45:06.096Z | NULL | 0 | NULL | new
  3 | Moses Kato | +256784567890 | moses.kato@gmail.com | Mbarara Town, Mbarara District | FrahaPharmacy | 0 | 0 | 0 | regular | 2025-11-05T11:45:06.096Z | 2025-11-05T11:45:06.096Z | NULL | 0 | NULL | new

================================================================================

TABLE: expenses
Rows: 5
Columns: 16
-'.repeat(60)}
COLUMNS:
  id INTEGER PRIMARY KEY
  expense_date DATETIME NOT NULL
  description TEXT NOT NULL
  amount DECIMAL(10,2) NOT NULL
  category TEXT NOT NULL
  subcategory TEXT
  payment_method TEXT NOT NULL
  vendor_name TEXT
  reference_number TEXT
  receipt_image TEXT
  status TEXT DEFAULT 'paid'
  due_date DATETIME
  recurring BOOLEAN DEFAULT FALSE
  recurring_frequency TEXT
  created_by INTEGER
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP

SAMPLE DATA (first 3 rows):
  id | expense_date | description | amount | category | subcategory | payment_method | vendor_name | reference_number | receipt_image | status | due_date | recurring | recurring_frequency | created_by | created_at
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  1 | 2025-11-12 | Kato | 400000 | Salaries | Staff | Cash |  |  |  | paid |  | 1 | monthly | NULL | 2025-11-12 14:04:22
  2 | 2025-11-12 | Rent for the pharmacy | 500000 | Rent | Office Rent | Mobile Money |  |  |  | pending |  | 1 | weekly | NULL | 2025-11-12 14:06:10
  3 | 2025-11-12 | Consulting  | 1500000 | Professional Fees | Consulting | Bank Transfer | Farouk |  |  | paid |  | 0 |  | NULL | 2025-11-12 14:08:35

================================================================================

TABLE: products
Rows: 7875
Columns: 24
-'.repeat(60)}
COLUMNS:
  id INTEGER PRIMARY KEY
  name TEXT NOT NULL
  barcode TEXT
  price DECIMAL(10,2)
  cost_price DECIMAL(10,2)
  category TEXT
  quantity INTEGER DEFAULT 0
  min_stock INTEGER DEFAULT 0
  stock INTEGER DEFAULT 1
  expiration_date TEXT
  img TEXT
  description TEXT
  prescription_required INTEGER DEFAULT 0
  is_controlled_substance INTEGER DEFAULT 0
  side_effects TEXT
  supplier TEXT
  last_restocked DATETIME
  manufacturer TEXT
  storage_conditions TEXT
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP
  supplier_id INTEGER
  sales_count INTEGER DEFAULT 0
  reorder_level INTEGER DEFAULT 0

SAMPLE DATA (first 3 rows):
  id | name | barcode | price | cost_price | category | quantity | min_stock | stock | expiration_date | img | description | prescription_required | is_controlled_substance | side_effects | supplier | last_restocked | manufacturer | storage_conditions | created_at | updated_at | supplier_id | sales_count | reorder_level
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  1 | A & E Plasters 20'S Wash Proof - UPDATED | 1.0 | 15000 | 14000 | First Aid & Sanitization | 3000 | 190 | 1 | 2026-07-22 | https://wholesaletradingsupplies.com/wp-content/uploads/2020/10/wash_proof_20.jpg | Updated description | 0 | 0 | Allergies | Moti Pharma (U) | 2025-11-04T16:05:21.501Z |  |  | 2025-11-05 11:45:06 | 2025-11-05 11:45:06 | NULL | 0 | 0
  2 | ALCOHOL SWABS 100’S | 2.0 | 100000 | 90000 | First Aid & Sanitization | 500 | 0 | 1 | 2027-06-22 | https://firstaider.co.za/wp-content/uploads/2025/07/Alcohol-Swabs-100s.png |  | 0 | 0 |  | Joint Medical Stores (JMS) | 2025-11-03T11:29:26.747Z |  |  | 2025-11-05 11:45:06 | 2025-11-05 11:45:06 | NULL | 0 | 0
  3 | Aloe Pura Organic Aloe Vera Body Wash 200ml | 3.0 | 28000 | 22000 | Body Skin Care Products | 75 | 0 | 1 | NULL | https://guardianhealthpharmacy.com/c/wp-content/uploads/2023/03/image237724181.jpg.webp | Made with Bio Active Aloe Vera Juice. Soothing and Refreshing body wash. Dermatologically Tested. Suitable for Vegetarians and Vegans. | 0 | 0 |  | B H L Healthcare | NULL |  |  | 2025-11-05 11:45:06 | 2025-11-05 11:45:06 | NULL | 0 | 0

================================================================================

TABLE: profit_loss_summaries
Rows: 300
Columns: 8
-'.repeat(60)}
COLUMNS:
  id INTEGER PRIMARY KEY
  period TEXT NOT NULL
  total_revenue DECIMAL(10,2) DEFAULT 0.00
  total_cogs DECIMAL(10,2) DEFAULT 0.00
  gross_profit DECIMAL(10,2) DEFAULT 0.00
  operating_expenses DECIMAL(10,2) DEFAULT 0.00
  net_profit DECIMAL(10,2) DEFAULT 0.00
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP

SAMPLE DATA (first 3 rows):
  id | period | total_revenue | total_cogs | gross_profit | operating_expenses | net_profit | created_at
  ------------------------------------------------------------------------------------------------------
  1 | 2025-11-05_to_2025-11-12 | 59677700 | 44023299.98 | 15654400.020000003 | 0 | 15654400.020000003 | 2025-11-12 08:56:31
  2 | 2025-11-05_to_2025-11-12 | 59677700 | 44023299.98 | 15654400.020000003 | 0 | 15654400.020000003 | 2025-11-12 08:56:31
  3 | 2025-11-05_to_2025-11-12 | 59677700 | 44023299.98 | 15654400.020000003 | 0 | 15654400.020000003 | 2025-11-12 08:56:31

================================================================================

TABLE: restock_history
Rows: 29
Columns: 12
-'.repeat(60)}
COLUMNS:
  id INTEGER PRIMARY KEY
  product_id INTEGER
  product_name TEXT
  supplier_id INTEGER
  supplier_name TEXT
  cost_price DECIMAL(10,2)
  quantity INTEGER
  restock_date DATETIME
  batch_number TEXT
  previous_quantity INTEGER
  new_quantity INTEGER
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP

SAMPLE DATA (first 3 rows):
  id | product_id | product_name | supplier_id | supplier_name | cost_price | quantity | restock_date | batch_number | previous_quantity | new_quantity | created_at
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
  1762152625 | 1 | A & E Plasters 20'S Wash Proof - UPDATED | 1762126949 | Abacus Parenteral Drugs Ltd | 10000 | 50 | 2025-11-03T06:50:25.657Z |  | 1111 | 1161 | 2025-11-05 11:45:06
  1762152734 | 1 | A & E Plasters 20'S Wash Proof - UPDATED | 1762126949 | Abacus Parenteral Drugs Ltd | 10000 | 500 | 2025-11-03T06:52:14.529Z |  | 1161 | 1661 | 2025-11-05 11:45:06
  1762156132 | 1 | A & E Plasters 20'S Wash Proof - UPDATED | 1762126810 | Allyz Pharmacy | 7000 | 400 | 2025-11-03T07:48:52.349Z |  | 1161 | 1561 | 2025-11-05 11:45:06

================================================================================

TABLE: settings
Rows: 1
Columns: 11
-'.repeat(60)}
COLUMNS:
  id INTEGER PRIMARY KEY
  store_name TEXT DEFAULT 'Fraha Pharmacy'
  address_one TEXT DEFAULT 'Old Kampala, Uganda'
  address_two TEXT DEFAULT 'Kampala, Uganda'
  contact TEXT DEFAULT '0751360385'
  tax_rate DECIMAL(5,2) DEFAULT 10.00
  currency_symbol TEXT DEFAULT 'UGX'
  charge_tax INTEGER DEFAULT 0
  footer_text TEXT DEFAULT 'Fraha Pharmacy 2025'
  logo_path TEXT
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP

SAMPLE DATA (first 3 rows):
  id | store_name | address_one | address_two | contact | tax_rate | currency_symbol | charge_tax | footer_text | logo_path | created_at
  --------------------------------------------------------------------------------------------------------------------------------------
  1 | Fraha Pharmacy | Old Kampala, Uganda | Kampala, Uganda | 0751360385 | 10 | UGX | 0 | Fraha Pharmacy 2025 |  | 2025-11-05 11:45:06

================================================================================

TABLE: sqlite_sequence
Rows: 6
Columns: 2
-'.repeat(60)}
COLUMNS:
  name 
  seq 

SAMPLE DATA (first 3 rows):
  name | seq
  ----------
  transaction_items | 238
  chart_of_accounts | 19
  profit_loss_summaries | 300

================================================================================

TABLE: suppliers
Rows: 161
Columns: 4
-'.repeat(60)}
COLUMNS:
  id INTEGER PRIMARY KEY
  name TEXT NOT NULL
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP
  seeded INTEGER DEFAULT 0

SAMPLE DATA (first 3 rows):
  id | name | created_at | seeded
  -------------------------------
  1762126801 | Abacus Pharma (A) Ltd - Johnson Street | 2025-11-02T23:40:01.781Z | 1
  1762126802 | Abacus Pharma (A) Ltd - Lugogo | 2025-11-02T23:40:01.783Z | 1
  1762126803 | Abacus Pharma (A) Ltd - Mukwano | 2025-11-02T23:40:01.783Z | 1

================================================================================

TABLE: tax_records
Rows: 0
Columns: 11
-'.repeat(60)}
COLUMNS:
  id INTEGER PRIMARY KEY
  period TEXT NOT NULL
  tax_type TEXT NOT NULL
  taxable_amount DECIMAL(10,2) NOT NULL
  tax_rate DECIMAL(5,2) NOT NULL
  tax_amount DECIMAL(10,2) NOT NULL
  due_date DATETIME NOT NULL
  status TEXT DEFAULT 'pending'
  payment_date DATETIME
  reference_number TEXT
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP

================================================================================

TABLE: transaction_items
Rows: 238
Columns: 7
-'.repeat(60)}
COLUMNS:
  id INTEGER PRIMARY KEY
  transaction_id TEXT
  product_id INTEGER
  product_name TEXT
  price DECIMAL(10,2)
  quantity INTEGER
  category TEXT

SAMPLE DATA (first 3 rows):
  id | transaction_id | product_id | product_name | price | quantity | category
  -----------------------------------------------------------------------------
  1 | 1760450184 | 334 | Breathezy-L Montelukast/Levocetirizine Tablets 30’s | 30000 | 1 | 
  2 | 1760450184 | 109 | Alerten Q 100 Coenzyme Q10 Capsules 30’s | 102000 | 1 | 
  3 | 1760450184 | 130 | ALZENTAL  Albendazole 20mg/ml Syrup 20ml | 7000 | 1 | 

================================================================================

TABLE: transactions
Rows: 165
Columns: 19
-'.repeat(60)}
COLUMNS:
  id TEXT PRIMARY KEY
  order_number INTEGER
  ref_number TEXT
  discount DECIMAL(10,2) DEFAULT 0.00
  customer_id TEXT
  customer_name TEXT DEFAULT 'walkin_customer'
  status INTEGER DEFAULT 1
  subtotal DECIMAL(10,2)
  tax DECIMAL(10,2)
  order_type INTEGER DEFAULT 1
  total DECIMAL(10,2)
  paid DECIMAL(10,2)
  change_amount DECIMAL(10,2)
  payment_type TEXT
  payment_info TEXT
  till INTEGER DEFAULT 1
  user_id INTEGER
  user_name TEXT
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP

INDEXES:
  sqlite_autoindex_transactions_1 (PK)

SAMPLE DATA (first 3 rows):
  id | order_number | ref_number | discount | customer_id | customer_name | status | subtotal | tax | order_type | total | paid | change_amount | payment_type | payment_info | till | user_id | user_name | created_at
  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  1760450184 | 1760450184 |  | 0 | NULL | walkin_customer | 1 | 218000 | 0 | 1 | 218000 | 218000 | 0 | Cash |  | 1 | 1 | Administrator | 2025-10-14T13:56:24.259Z
  1760452337 | 1760452337 |  | 0 | NULL | walkin_customer | 1 | 108000 | 0 | 1 | 108000 | 108000 | 0 | Cash |  | 1 | 1 | Administrator | 2025-10-14T14:32:17.663Z
  1760452356 | 1760452356 |  | 0 | NULL | walkin_customer | 1 | 472000 | 0 | 1 | 472000 | 472000 | 0 | Cash |  | 1 | 1 | Administrator | 2025-10-14T14:32:36.279Z

================================================================================

TABLE: users
Rows: 8
Columns: 15
-'.repeat(60)}
COLUMNS:
  id INTEGER PRIMARY KEY
  username TEXT NOT NULL
  fullname TEXT NOT NULL
  password TEXT NOT NULL
  perm_products INTEGER DEFAULT 0
  perm_categories INTEGER DEFAULT 0
  perm_transactions INTEGER DEFAULT 0
  perm_users INTEGER DEFAULT 0
  perm_settings INTEGER DEFAULT 0
  status TEXT
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP
  last_login DATETIME
  session_token TEXT
  session_expiry DATETIME
  is_logged_in BOOLEAN DEFAULT FALSE

INDEXES:
  sqlite_autoindex_users_1 (U)

SAMPLE DATA (first 3 rows):
  id | username | fullname | password | perm_products | perm_categories | perm_transactions | perm_users | perm_settings | status | created_at | last_login | session_token | session_expiry | is_logged_in
  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  1 | admin | Shakirah | $2b$10$DfoLw11n61zYAQvl9pdGIODJlWLGoc47ITjhdh0rGqPdzaZHwymSm | 1 | 1 | 1 | 1 | 1 | Logged Out_2025-11-13T17:06:34.298Z | 2025-11-08T23:10:35.332Z | 2025-11-13T05:13:04.085Z | 8ce87f70dab5d31ce095d7c53a25ff58644833c5130aeb0770c4d21908e4133f | 2025-12-09T03:16:54.341Z | 0
  2 | manager1 | Manager Kizito | $2b$10$DfoLw11n61zYAQvl9pdGIODJlWLGoc47ITjhdh0rGqPdzaZHwymSm | 1 | 1 | 1 | 0 | 1 | Logged In_2025-11-13T17:06:40.693Z | 2025-11-08T23:10:35.406Z | 2025-11-13T17:06:40.693Z | c838eb0a0b9a738b523d32ad9d0ee8e8fb74847fe0e8ee673f11485d374514d8 | 2025-12-09T02:44:40.383Z | 1
  3 | manager2 | Admin Assistant | $2b$10$DfoLw11n61zYAQvl9pdGIODJlWLGoc47ITjhdh0rGqPdzaZHwymSm | 1 | 1 | 1 | 1 | 1 | Logged Out_2025-11-10T12:43:39.669Z | 2025-11-08T23:10:35.475Z | 2025-11-10T12:43:21.855Z | b39df85b2be91431341cd485114fb78154713fc888306636b78e18518d56f912 | 2025-12-09T02:54:40.298Z | 0

================================================================================

DATABASE SUMMARY
================================================================================
accounting                     69       rows, 8 columns
accounting_entries             6        rows, 14 columns
accounts_payable               0        rows, 10 columns
accounts_receivable            0        rows, 11 columns
cash_flow                      0        rows, 10 columns
categories                     47       rows, 3 columns
chart_of_accounts              19       rows, 8 columns
customers                      65       rows, 15 columns
customers_backup               59       rows, 16 columns
expenses                       5        rows, 16 columns
products                       7875     rows, 24 columns
profit_loss_summaries          300      rows, 8 columns
restock_history                29       rows, 12 columns
settings                       1        rows, 11 columns
sqlite_sequence                6        rows, 2 columns
suppliers                      161      rows, 4 columns
tax_records                    0        rows, 11 columns
transaction_items              238      rows, 7 columns
transactions                   165      rows, 19 columns
users                          8        rows, 15 columns

TOTAL: 20 tables, 9053 rows
